<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,171" last-zoom="0.95" max-obj-count="10"
	 default-schema="public" default-owner="postgres">
<role name="david">
</role>

<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="users" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="david"/>
	<position x="980" y="480"/>
	<column name="id_users" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="firstname">
		<type name="varchar" length="25"/>
	</column>
	<column name="lastname">
		<type name="varchar" length="25"/>
	</column>
	<column name="email">
		<type name="varchar" length="255"/>
	</column>
	<column name="avatar">
		<type name="varchar" length="255"/>
	</column>
	<column name="password">
		<type name="varchar" length="255"/>
	</column>
	<column name="password_confirm">
		<type name="varchar" length="255"/>
	</column>
	<column name="description">
		<type name="varchar" length="255"/>
	</column>
	<column name="slug">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="pk_users" type="pk-constr" table="public.users">
		<columns names="id_users" ref-type="src-columns"/>
	</constraint>
</table>

<table name="roles" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="david"/>
	<position x="1440" y="260"/>
	<column name="id_roles" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="pk_roles" type="pk-constr" table="public.roles">
		<columns names="id_roles" ref-type="src-columns"/>
	</constraint>
</table>

<table name="articles" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="david"/>
	<position x="540" y="740"/>
	<column name="id_articles" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fk_id_users">
		<type name="integer" length="0"/>
	</column>
	<column name="title">
		<type name="varchar" length="255"/>
	</column>
	<column name="slug">
		<type name="varchar" length="255"/>
	</column>
	<column name="introduction">
		<type name="varchar" length="255"/>
	</column>
	<column name="content">
		<type name="text" length="0"/>
	</column>
	<column name="main_image">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="pk_articles" type="pk-constr" table="public.articles">
		<columns names="id_articles" ref-type="src-columns"/>
	</constraint>
</table>

<table name="images" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="david"/>
	<position x="600" y="520"/>
	<column name="id_images" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="url">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="pk_images" type="pk-constr" table="public.images">
		<columns names="id_images" ref-type="src-columns"/>
	</constraint>
</table>

<table name="projects" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="500" y="200"/>
	<column name="id_projects" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fk_id_users">
		<type name="integer" length="0"/>
	</column>
	<column name="title">
		<type name="varchar" length="255"/>
	</column>
	<column name="content">
		<type name="text" length="0"/>
	</column>
	<column name="introduction">
		<type name="text" length="0"/>
	</column>
	<column name="main_image">
		<type name="varchar" length="255"/>
	</column>
	<column name="created_at">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="projects_pk" type="pk-constr" table="public.projects">
		<columns names="id_projects" ref-type="src-columns"/>
	</constraint>
</table>

<table name="roles_utilisateurs" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<position x="1020" y="240"/>

	<customidxs object-type="column">
		<object name="id_roles_roles" index="1"/>
		<object name="id_users_users" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="roles_fk" index="2"/>
		<object name="roles_utilisateurs_pk" index="0"/>
		<object name="users_fk" index="1"/>
	</customidxs>
</table>

<relationship name="users_roles" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.users"
	 dst-table="public.roles_utilisateurs"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="-8.17225" y="-4.90156"/>
	</label>
</relationship>

<relationship name="roles_users" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.roles"
	 dst-table="public.roles_utilisateurs"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<table name="comments" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="david"/>
	<position x="1380" y="700"/>
	<column name="id_comments" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fk_id_users">
		<type name="integer" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<column name="created_at">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="comments_pk" type="pk-constr" table="public.comments">
		<columns names="id_comments" ref-type="src-columns"/>
	</constraint>
</table>

<table name="images_projects" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="david"/>
	<position x="100" y="420"/>
	<column name="fk_id_projects" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="fk_id_images" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk_images_projects" type="pk-constr" table="public.images_projects">
		<columns names="fk_id_projects,fk_id_images" ref-type="src-columns"/>
	</constraint>
</table>

<table name="images_articles" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="david"/>
	<position x="100" y="620"/>
	<column name="fk_id_images" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="fk_id_articles" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk_images_articles" type="pk-constr" table="public.images_articles">
		<columns names="fk_id_images,fk_id_articles" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.articles">
	<columns names="fk_id_users" ref-type="src-columns"/>
	<columns names="id_users" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.projects">
	<columns names="fk_id_users" ref-type="src-columns"/>
	<columns names="id_users" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_comments_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.comments">
	<columns names="fk_id_users" ref-type="src-columns"/>
	<columns names="id_users" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_projects" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.projects" table="public.images_projects">
	<columns names="fk_id_projects" ref-type="src-columns"/>
	<columns names="id_projects" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_images" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.images" table="public.images_projects">
	<columns names="fk_id_images" ref-type="src-columns"/>
	<columns names="id_images" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_images" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.images" table="public.images_articles">
	<columns names="fk_id_images" ref-type="src-columns"/>
	<columns names="id_images" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_articles" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.articles" table="public.images_articles">
	<columns names="fk_id_articles" ref-type="src-columns"/>
	<columns names="id_articles" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_articles_users" type="relfk" layer="0"
	 src-table="public.articles"
	 dst-table="public.users" reference-fk="fk_users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_projects_users" type="relfk" layer="0"
	 src-table="public.projects"
	 dst-table="public.users" reference-fk="fk_users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_images_projects_projects" type="relfk" layer="0"
	 src-table="public.images_projects"
	 dst-table="public.projects" reference-fk="fk_id_projects"
	 src-required="false" dst-required="false"/>

<relationship name="rel_images_projects_images" type="relfk" layer="0"
	 src-table="public.images_projects"
	 dst-table="public.images" reference-fk="fk_id_images"
	 src-required="false" dst-required="false"/>

<relationship name="rel_images_articles_images" type="relfk" layer="0"
	 src-table="public.images_articles"
	 dst-table="public.images" reference-fk="fk_id_images"
	 src-required="false" dst-required="false"/>

<relationship name="rel_images_articles_articles" type="relfk" layer="0"
	 src-table="public.images_articles"
	 dst-table="public.articles" reference-fk="fk_id_articles"
	 src-required="false" dst-required="false"/>

<relationship name="rel_comments_users" type="relfk" layer="0"
	 src-table="public.comments"
	 dst-table="public.users" reference-fk="fk_comments_users"
	 src-required="false" dst-required="false"/>

</dbmodel>
