<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="9"
	 default-schema="public" default-owner="postgres">
<role name="david"
      superuser="true"
      createdb="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="portfolio_v2" encoding="UTF8" lc-collate="fr_FR.UTF-8" lc-ctype="fr_FR.UTF-8" is-template="false" allow-conns="true">
	<role name="david"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="user_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="david"/>
</sequence>

<sequence name="comment_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="david"/>
</sequence>

<sequence name="project_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="david"/>
</sequence>

<sequence name="article_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="david"/>
</sequence>

<sequence name="attachment_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="david"/>
</sequence>

<sequence name="role_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="david"/>
</sequence>

<table name="user" layer="0" collapse-mode="2" max-obj-count="12">
	<schema name="public"/>
	<role name="david"/>
	<position x="20" y="660"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="180"/>
	</column>
	<column name="password" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="firstname" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="lastname" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="slug" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="description" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<column name="login" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="avatar" default-value="NULL">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="user_pkey" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="uniq_8d93d649e7927c74" table="public.&quot;user&quot;"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="email"/>
		</idxelement>
</index>

<table name="user_role" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="david"/>
	<position x="20" y="420"/>
	<column name="user_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="user_role_pkey" type="pk-constr" table="public.user_role">
		<columns names="user_id,role_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_2de8c6a3a76ed395" table="public.user_role"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<index name="idx_2de8c6a3d60322ac" table="public.user_role"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="role_id"/>
		</idxelement>
</index>

<table name="comment" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="david"/>
	<position x="1060" y="180"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="article_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="users_id">
		<type name="integer" length="0"/>
	</column>
	<column name="parent_id">
		<type name="integer" length="0"/>
	</column>
	<column name="content" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<constraint name="comment_pkey" type="pk-constr" table="public.comment">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_9474526c7294869c" table="public.comment"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="article_id"/>
		</idxelement>
</index>

<index name="idx_9474526c67b3b43d" table="public.comment"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="users_id"/>
		</idxelement>
</index>

<index name="idx_9474526c727aca70" table="public.comment"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="parent_id"/>
		</idxelement>
</index>

<table name="project" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="david"/>
	<position x="640" y="640"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="users_id">
		<type name="integer" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="introduction" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="content" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<column name="slug" default-value="NULL">
		<type name="character varying" length="255"/>
	</column>
	<column name="image_name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<constraint name="project_pkey" type="pk-constr" table="public.project">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_2fb3d0ee67b3b43d" table="public.project"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="users_id"/>
		</idxelement>
</index>

<table name="article" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="david"/>
	<position x="520" y="40"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="users_id">
		<type name="integer" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="introduction" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="content" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<column name="slug" default-value="NULL">
		<type name="character varying" length="255"/>
	</column>
	<column name="image_name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="updated_at" default-value="NULL::timestamp without time zone">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<constraint name="article_pkey" type="pk-constr" table="public.article">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_23a0e6667b3b43d" table="public.article"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="users_id"/>
		</idxelement>
</index>

<table name="attachment" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="david"/>
	<position x="1200" y="540"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="project_id">
		<type name="integer" length="0"/>
	</column>
	<column name="file_name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<constraint name="attachment_pkey" type="pk-constr" table="public.attachment">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_795fd9bb166d1f9c" table="public.attachment"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="project_id"/>
		</idxelement>
</index>

<table name="role" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="david"/>
	<position x="40" y="200"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="role_pkey" type="pk-constr" table="public.role">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_2de8c6a3a76ed395" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;user&quot;" table="public.user_role">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_2de8c6a3d60322ac" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.role" table="public.user_role">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_9474526c7294869c" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.article" table="public.comment">
	<columns names="article_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_9474526c67b3b43d" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.comment">
	<columns names="users_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_9474526c727aca70" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.comment" table="public.comment">
	<columns names="parent_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_2fb3d0ee67b3b43d" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.project">
	<columns names="users_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_23a0e6667b3b43d" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.article">
	<columns names="users_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_795fd9bb166d1f9c" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.project" table="public.attachment">
	<columns names="project_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_user_role_user" type="relfk" layer="0"
	 custom-color="#7a7bbf"
	 src-table="public.user_role"
	 dst-table="public.&quot;user&quot;" reference-fk="fk_2de8c6a3a76ed395"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_role_role" type="relfk" layer="0"
	 custom-color="#97e9f0"
	 src-table="public.user_role"
	 dst-table="public.role" reference-fk="fk_2de8c6a3d60322ac"
	 src-required="false" dst-required="false"/>

<relationship name="rel_comment_article" type="relfk" layer="0"
	 custom-color="#cc6156"
	 src-table="public.comment"
	 dst-table="public.article" reference-fk="fk_9474526c7294869c"
	 src-required="false" dst-required="false"/>

<relationship name="rel_comment_user" type="relfk" layer="0"
	 custom-color="#12865a"
	 src-table="public.comment"
	 dst-table="public.&quot;user&quot;" reference-fk="fk_9474526c67b3b43d"
	 src-required="false" dst-required="false"/>

<relationship name="rel_comment_comment" type="relfk" layer="0"
	 custom-color="#e9816d"
	 src-table="public.comment"
	 dst-table="public.comment" reference-fk="fk_9474526c727aca70"
	 src-required="false" dst-required="false">
	<line>
		<position x="1372.63" y="267.35"/>
	<position x="1372.63" y="169"/>
	<position x="1261.08" y="169"/>
	</line>
</relationship>

<relationship name="rel_project_user" type="relfk" layer="0"
	 custom-color="#786959"
	 src-table="public.project"
	 dst-table="public.&quot;user&quot;" reference-fk="fk_2fb3d0ee67b3b43d"
	 src-required="false" dst-required="false"/>

<relationship name="rel_article_user" type="relfk" layer="0"
	 custom-color="#043959"
	 src-table="public.article"
	 dst-table="public.&quot;user&quot;" reference-fk="fk_23a0e6667b3b43d"
	 src-required="false" dst-required="false"/>

<relationship name="rel_attachment_project" type="relfk" layer="0"
	 custom-color="#7bf347"
	 src-table="public.attachment"
	 dst-table="public.project" reference-fk="fk_795fd9bb166d1f9c"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="9.73287" y="-3.36066"/>
	</label>
</relationship>

</dbmodel>
