<head>
	<meta
	http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta
	http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!--[if !mso]><!-->
	<style type="text/css">
		@font-face {
			font-family: 'flama-condensed';
			font-weight: 100;
			src: url('http://assets.vervewine.com/fonts/FlamaCond-Medium.eot');
			src: url('http://assets.vervewine.com/fonts/FlamaCond-Medium.eot?#iefix') format('embedded-opentype'), url('http://assets.vervewine.com/fonts/FlamaCond-Medium.woff') format('woff'), url('http://assets.vervewine.com/fonts/FlamaCond-Medium.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Muli';
			font-weight: 100;
			src: url('http://assets.vervewine.com/fonts/muli-regular.eot');
			src: url('http://assets.vervewine.com/fonts/muli-regular.eot?#iefix') format('embedded-opentype'), url('http://assets.vervewine.com/fonts/muli-regular.woff2') format('woff2'), url('http://assets.vervewine.com/fonts/muli-regular.woff') format('woff'), url('http://assets.vervewine.com/fonts/muli-regular.ttf') format('truetype');
		}
		.address-description a {
			color: #000000;
			text-decoration: none;
		}
		@media(max-device-width: 480px) {
			.slashflex-logo {
				height: 83px;
			}
		}
	</style>
	<!--<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
		    <style type="text/css">
		        .address-description a {color: #000000 ; text-decoration: none;}
		        table {border-collapse: collapse ;}
		    </style>
		    <![endif]-->
</head>

<body style="margin: 0;padding: 0;">
	<!--[if gte mso 9]>
		<center>
		<table width="600" cellpadding="0" cellspacing="0"><tr><td valign="top">
		<![endif]-->
	<center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
		<div style="max-width:600px;margin: 0 auto;">
			<table align="center" cellpadding="0" style="border-spacing:0;font-family:'Muli',Arial,sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
				<tbody>
					<tr>
						<td align="center" class="slashflex-logo" height="143" style="padding: 0;height:143px;vertical-align:middle;background-color: #ffbe41;" valign="middle">
							<span class="sg-image">
								<a href="https://slashflex.io" target="_blank"><img alt="Slashflex" height="34" src="https://i.imgur.com/4DZrEbK.png" style="border-width: 0; width: 160px; height: 75px;" width="175"></a>
							</span>
						</td>
					</tr>
					<!-- Start of Email Body-->
					<tr>
						<td
							class="one-column" style="padding: 0;background-color:#27282e;">
							<!--[if gte mso 9]>
														                    <center>
														                    <table width="80%" cellpadding="20" cellspacing="30"><tr><td valign="top">
														                    <![endif]-->
							<table style="border-spacing:0;" width="100%">
								<tbody>
									<tr>
										<td align="center" class="inner" style="padding: 30px 30px 15px;" valign="middle">
											<span class="sg-image"><img alt="Forgot Password" class="banner" height="100" src="https://i.imgur.com/kd9dsQd.png" style="border-width: 0; margin-top: 0; width: 250px; height: 100px;" width="250"></span>
										</td>
									</tr>
									<tr>
										<td class="inner contents center" style="padding: 0 30px 15px;text-align:left;">
											<center>
												<p class="h1 center" style="text-align:center;font-family:'flama-condensed','Arial Narrow',Arial;font-weight:100;font-size:30px;margin: 0 0 26px;color:#ffbe41">Hi {{login}},</p>
												<!--[if (gte mso 9)|(IE)]><![endif]-->

												<p class="description center" style="font-family:'Muli','Arial Narrow',Arial;text-align:center;max-width:320px;color:#ffbe41;line-height:24px;font-size:15px;margin: 0 auto 10px;">
													<span style="color: rgb(161, 168, 173); font-family: Muli, &quot;Arial Narrow&quot;, Arial; font-size: 15px; text-align: center; background-color: transparent;">You have successfully created an account on <a href="https://slashflex.io" style="color:#ffbe41">my site</a>. Please click on the link below to verify your email address and confirm your registration.</span>
												</p>
												<!--[if (gte mso 9)|(IE)]><br>&nbsp;<![endif]-->
												<span class="sg-image">
													<a href="{{url('confirm_account', {'token': token})}}" target="_blank"><img alt="Confirm your account" height="54" src="https://i.imgur.com/Igzp9V4.png" style="border-width: 0; margin-top: 30px; margin-bottom: 50px; width: 260px; height: 54px;" width="260"></a>
												</span>
												<!--[if (gte mso 9)|(IE)]><br>&nbsp;<![endif]-->
											</center>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
														                    </td></tr></table>
														                    </center>
														                    <![endif]-->
						</td>
					</tr>
					<!-- End of Email Body-->
					<!-- whitespace -->
					<tr>
						<td height="40" style="background-color: #ffbe41;">
							<p style="line-height: 5px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>

							<p>&nbsp;</p>
						</td>
					</tr>
					<!-- Social Media -->
					<tr>
						<td align="center" style="padding: 0;background-color: #ffbe41;" valign="middle">
							<span class="sg-image">
								<a href="https://www.linkedin.com/in/david-saoud-775624174/" target="_blank"><img alt="Linkedin" height="35" src="https://i.imgur.com/Kk123JP.png" style="border-width: 0; margin-right: 21px; margin-left: 21px; width: 35; height: 35;" width="35"></a>
							</span>
							<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;<![endif]-->
							<span class="sg-image">
								<a href="https://twitter.com/saoud_david" target="_blank"><img alt="Twitter" height="35" src="https://i.imgur.com/KCtORMC.png" style="border-width: 0; margin-right: 16px; margin-left: 16px; width: 35; height: 35;" width="35"></a>
							</span>
							<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
							<span class="sg-image">
								<a href="https://github.com/Slashflex" target="_blank"><img alt="Github" height="35" src="https://i.imgur.com/Mtu4oQ0.png" style="border-width: 0; margin-right: 16px; margin-left: 16px; width: 35; height: 35;" width="35"></a>
							</span>
						</td>
					</tr>
					<!-- whitespace -->
					<tr>
						<td height="25" style="background-color: #ffbe41;">
							<p style="line-height: 0; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>

							<p>&nbsp;</p>
						</td>
					</tr>
					<!-- Footer -->
					<tr>
						<td style="padding: 0 30px;text-align:center;Margin-right:auto;Margin-left:auto;background-color: #ffbe41;">
							<center>
								<p style="font-family:'Muli',Arial,sans-serif;text-align:center;margin: 0 auto;font-size:15px;color:#27282c;line-height:23px;">Problems or questions? Call me at
									<nobr>
										<a class="tel" href="tel:2128102899" style="color:#27282c;text-decoration:none;" target="_blank">
											<span style="white-space: nowrap">06.37.88.80.61</span>
										</a>
									</nobr>
								</p>

								<p style="font-family:'Muli',Arial,sans-serif;text-align:center;margin: 0 auto;font-size:15px;color:#27282c;line-height:23px;">or email
									<a href="mailto:pro.davidsaoud@gmail.com" style="color:#27282c;text-decoration:underline;" target="_blank">pro.davidsaoud@gmail.com</a>
								</p>

								<p style="font-family:'Muli',Arial,sans-serif;text-align:center;margin: 0 auto;padding-top:10px;padding-bottom:0;font-size:15px;color:#27282c;line-height:23px;">© 2020 <a href="https://slashflex.io" style="color:#27282e;">slashflex.io</a>
									{# <span style="white-space: nowrap">24 ​Hubert S​t​</span>,
									<span style="white-space: nowrap">Ne​w Yor​k,</span>
									<span style="white-space: nowrap">N​Y 1​0013</span> #}
								</p>
							</center>
						</td>
					</tr>
					<!-- whitespace -->
					<tr>
						<td height="40" style="background-color: #ffbe41;">
							<p style="line-height: 0; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>

							<p>&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</center>
	<!--[if gte mso 9]>
		</td></tr></table>
		</center>
		<![endif]-->


</body>
